<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sejda</groupId>
    <artifactId>sambox</artifactId>
    <packaging>jar</packaging>
    <name>sambox</name>
    <version>2.4.24</version>

    <description>An Apache PDFBox fork intended to be used as PDF processor for Sejda and PDFsam
        related projects
    </description>
    <url>http://www.sejda.org</url>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/torakiki/sambox/issues</url>
    </issueManagement>

    <organization>
        <name>sejda</name>
        <url>https://www.sejda.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>ASLv2</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:torakiki/sambox.git</connection>
        <developerConnection>scm:git:git@github.com:torakiki/sambox.git</developerConnection>
        <url>scm:git:git@github.com:torakiki/sambox.git</url>
        <tag>v2.4.24</tag>
    </scm>

    <developers>
        <developer>
            <id>torakiki</id>
            <name>Andrea Vacondio</name>
            <email>andrea.vacondio@gmail.com</email>
        </developer>
        <developer>
            <id>ediweissmann</id>
            <name>Eduard Weissmann</name>
            <email>edi.weissmann@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <bouncycastle.version>1.71</bouncycastle.version>
        <fontbox.version>2.0.26</fontbox.version>
        <sejda.commons.version>1.1.7</sejda.commons.version>
        <sejda.io.version>2.1.4</sejda.io.version>
        <slf4j.version>1.7.36</slf4j.version>
        <diffutils.version>1.3.0</diffutils.version>
        <mockito.version>4.5.1</mockito.version>
        <logback.version>1.2.11</logback.version>
        <archunit.version>0.23.1</archunit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit.version>5.8.2</junit.version>
        <jbig2imageio.version>3.0.4</jbig2imageio.version>
        <equalsverifier.version>3.10</equalsverifier.version>
        <jai-imageio-core.version>1.4.0</jai-imageio-core.version>
    </properties>

    <repositories>
        <repository>
            <id>pdfbox-snapshot</id>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>toolchain</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <toolchains>
                                <jdk>
                                    <version>8</version>
                                </jdk>
                            </toolchains>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.0-M4</version>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <preparationGoals>clean install</preparationGoals>
                            <localCheckout>true</localCheckout>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>private-release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sejda-pro-snapshot</id>
                    <url>http://mvn.sejda.com/artifactory/libs-snapshot</url>
                </snapshotRepository>
                <repository>
                    <id>sejda-pro</id>
                    <url>http://mvn.sejda.com/artifactory/libs-release</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.0-M4</version>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <preparationGoals>clean install</preparationGoals>
                            <localCheckout>true</localCheckout>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>org.sejda.sambox</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <excludes>
                        <exclude>org/sejda/sambox/rendering/TestPDFToImage.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- PDFBOX-3974: download test files from JIRA and keep them in repository
                cache -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <id>PDFBOX-1031-1</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://issues.apache.org/jira/secure/attachment/12481683/1.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-1031-1.pdf</outputFileName>
                            <sha512>
                                f943df43cc2a6929caa484c79eafa44b06a5902e325139e19e1f1ebda7c5fd0c86cc221311659d68351c0ff56d921350ff61e97b9d2c425180d810842c963a5b
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-1031-2</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://issues.apache.org/jira/secure/attachment/12481684/2.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-1031-2.pdf</outputFileName>
                            <sha512>
                                8a9e836ad77c3e9e1e75476f4b46ff4b8958c099970bf57a0b4789fd37236b2bed7e1f14909fa0e3bbacf1a867c1a5c56cbe293383275c1b9c6c0396bec51085
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-1065-1</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12486525/1_testfile1.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-1065-1.pdf</outputFileName>
                            <sha512>
                                6b44f363653a9c0cba049495d0ed67659f98b2622b25d647ae556dc4a708847f6c3e4428aa5de2fa0d67f5e8ba08183abf9e8e640e474c6b00c544782e3bba3e
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-1065-2</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12486526/2_testfile1.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-1065-2.pdf</outputFileName>
                            <sha512>
                                3b19a2a4c35fbacb36774553bedc0b3f2caf60d96aa021a9151d1f18a248577f13229f101ed7ed4375f36b9f481c0488ceb5ac00e4669d6802cd7cee1b0b4ad7
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-1100-1</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://issues.apache.org/jira/secure/attachment/12490774/a.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-1100-1.pdf</outputFileName>
                            <sha512>
                                9e59c8eb5cde5823a78e8e773bab393ab52eb5ac3f3a576b5d665d0267dca9c677abe08bb3b503a8ebf43479b4e6f61725ad85affd95803e12009c0b1919111a
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-1100-2</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://issues.apache.org/jira/secure/attachment/12490775/b.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-1100-2.pdf</outputFileName>
                            <sha512>
                                f55ec23a9b7350410eef95e6bd6de3c3605fa3dc2e9f9c28dfd2f6007bd693da252787350ad6d1d49570ee07fbbfcaba1f8638c1d7e63d4a8875f44c39867e6f
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3208</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12784025/PDFBOX-3208-L33MUTT2SVCWGCS6UIYL5TH3PNPXHIS6.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                5aa19dff76b980ad43c873b7a47f089b3914468e0eaca320d67e18cbfa121c99b9e65bfb86d1b106b034bc6e6833f79c54b3d0c064695f5eac5a2797da687ef2
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3531</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://www.igs.at/downloads/PDFBOX_LCMS_Error_13.pdf</url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                3955041f4daded93206998b8aab54818f671a7c2df1bf5179d8e419c00075eebd02cbcee72c3e73ad4a7ed75d312d93c59f7f015775e22481fbcdef76f8081d0
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3656</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12848122/SF1199AEG%20%28Complete%29.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3656.pdf</outputFileName>
                            <sha512>
                                031d958a84cbd9eb520e5af308f635b37c48b77f7df4e43ecbcdabd04f4ba8574fac71b62548594b0f26e9e4e7fa3c1c7679d66c2a8e4bf141157fb6e50df97d
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3682</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12852207/test.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3682.pdf</outputFileName>
                            <sha512>
                                b57628fc15898c1fbd5947c93659aa40b34071a2e8cf04e46ff787cb01687668456e59a13c3fba8b56ab0ef76c933408b3b0f3a781990bfd475cd8fa4325d730
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3703</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12854913/966635-p12.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3703-966635-p12.pdf</outputFileName>
                            <sha512>
                                28fcb3be0bd3aa983a05107912b7c75ec8203b1ab14e7e76fa2b542d9d2dec9c96921d4220610dff96a299d935d9fffb3be2b552421b516a93344b14aed0ce0d
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3747</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/jondot/dotfiles/blob/master/.fonts/calibri.ttf?raw=true
                            </url>
                            <outputDirectory>${project.build.directory}/fonts</outputDirectory>
                            <outputFileName>PDFBOX-3747-calibri.ttf</outputFileName>
                            <sha512>
                                b7eb8e6f2a4549eb68280d0d8834b2a14f711f2d15ffe1420fde654f05dd939181c617bf51e11c44aededaa729966b49288b0a07a35b79aa73a08b8c48b72de0
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3940</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12888957/079977.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3940-079977.pdf</outputFileName>
                            <sha512>
                                f4a8875b03422af85a03ece2d46edffbb72e98b58c87584a936c2e80b0ef4c87e069b6f8e9237a61187e640f6a1059c4516beedcea50cd323f6788dc1e9f6482
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3783</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12867102/PDFBOX-3783-72GLBIGUC6LB46ELZFBARRJTLN4RBSQM.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                158ce94951c6166193065120023badf90e9d0f84a436583acabd59d9290a58eb1459c29dab2fd65f59368a9b39ee62b786771f92cc823df9b4f41d14448fcc81
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3785</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12867113/202097.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3785-202097.pdf</outputFileName>
                            <sha512>
                                5031db8cee73aa5199afb0c45dfec284fa6903a5ff31f27788893cfdf80474156f0d5d6feb7947323f874f37d15acfbccfecd4ca5a5cc9edc46d63c9e606a3eb
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3947</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12890031/670064.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3947-670064.pdf</outputFileName>
                            <sha512>
                                7005a6314ae625b7514f429d8ebe146c4d47f715cb8816403134ab047a1f78664c1e95c92413d52b87c4cfcfcb660265d6fe086e4bd3c44ee767151e3fee115e
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3948</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12890034/EUWO6SQS5TM4VGOMRD3FLXZHU35V2CP2.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3948-EUWO6SQS5TM4VGOMRD3FLXZHU35V2CP2.pdf
                            </outputFileName>
                            <sha512>
                                f8a9b0b9ea6132f24e54136a40ad99d67df2402f3849a5cb0b7d80cd72298737fe4701e0e77ddd602a06e3ea0a7e107ca40d8d29389eea5834ff37245829c2d2
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3949</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12890037/MKFYUGZWS3OPXLLVU2Z4LWCTVA5WNOGF.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3949-MKFYUGZWS3OPXLLVU2Z4LWCTVA5WNOGF.pdf
                            </outputFileName>
                            <sha512>
                                f450fb40ed5589ce0f390eb110d78bc721b766c34b753770b0cb00b2e40ffe15878f54df2423ab99d7df80dd91512858bf56a7cdc392d5c179b4440176fdd2fb
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3950</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12890042/23EGDHXSBBYQLKYOKGZUOVYVNE675PRD.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3950-23EGDHXSBBYQLKYOKGZUOVYVNE675PRD.pdf
                            </outputFileName>
                            <sha512>
                                ee1d464c3ed2ad91a4cafbc474b38e5c961282f53ef599d6d10e02058da5a67064550ddc54774dfa843a8b45f34b7e6e8ab4f9a445ba459fdcd858e8dce65b25
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3951</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12890047/FIHUZWDDL2VGPOE34N6YHWSIGSH5LVGZ.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3951-FIHUZWDDL2VGPOE34N6YHWSIGSH5LVGZ.pdf
                            </outputFileName>
                            <sha512>
                                2c0b91beb4a2b098738512fefdd40135bf66286cd350ac4e155a5a0150d649acb1da819c817ee9822e8686f526af6b7862fc63a0dae6dc7f1407c7f8b271c65e
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3964</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12892097/c687766d68ac766be3f02aaec5e0d713_2.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3964-c687766d68ac766be3f02aaec5e0d713_2.pdf
                            </outputFileName>
                            <sha512>
                                0457fd291a7f83f531fef205128929c8fa8147dd781ea7b7cd49d4d1287941989e72739329a7b172c6f53df0b54d991b514b9baa6145effa8ec7705ef273877b
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3977</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12893582/63NGFQRI44HQNPIPEJH5W2TBM6DJZWMI.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3977-63NGFQRI44HQNPIPEJH5W2TBM6DJZWMI.pdf
                            </outputFileName>
                            <sha512>
                                42a47b7b800ec035895af73f6793b7155652ce7b06db28ff97939e52b4fbce321fc45064480359c3371e90a7a47f5e20843a9ba71d4597b9bc3516fa17cfbb32
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Genko</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12867433/genko_oc_shiryo1.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                71888e06a0323ac6196c5942c5961f76f8a4d8c6913114aaa9e215f43112cfa5f1b741b7c801e794dc44e62c2d34bfaafe89267a4c7de753e4da1481b35820f3
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3999</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12896905/GeneralForbearance.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-3999-GeneralForbearance.pdf</outputFileName>
                            <sha512>
                                6ed5287342ec8a5459a86462d80917bb625d5973df96fdebd5e3c8bc2e9093e6c389f5c8151eb17472a24e1349386a3e7c1a0021e9a967761a554ac1ade557eb
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4022</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12899008/selection.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4022-selection.pdf</outputFileName>
                            <sha512>
                                d08af71bc8e3911ee3ed7c9ce9d4acc0562488981bc83a9c612de9d5f0640fd2d9805f600810f1cad5293fa4acda12444a0dcefa2543125c95d06059feb2c4f0
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4106</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://gemmei.ftp.acc.umu.se/mirror/osdn.net/ipafonts/51867/ipag00303.zip
                            </url>
                            <outputDirectory>${project.build.directory}/fonts</outputDirectory>
                            <outputFileName>ipag00303.zip</outputFileName>
                            <unpack>true</unpack>
                            <sha512>
                                59535137c649a2f8bdbb463cd716426811a6003a65883ca6e45bb0af1d526b3889af0fba3a353e90bc8d373cd32b90a27ff9ff6916ecbccb42e922c09e9b046a
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4106b</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://gemmei.ftp.acc.umu.se/mirror/osdn.net/ipafonts/51867/ipagp00303.zip
                            </url>
                            <outputDirectory>${project.build.directory}/fonts</outputDirectory>
                            <outputFileName>ipagp00303.zip</outputFileName>
                            <unpack>true</unpack>
                            <sha512>
                                26d0a9bfba7f5457a98b0bf45a4a6b081bca4140047a0886625691231459f8c81a6cdbe523e9abcbd45fd7caed21d78f1baf3a2cf9167320f6b79be3d697cb5b
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4115</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12911053/n019003l.pfb
                            </url>
                            <outputDirectory>${project.build.directory}/fonts</outputDirectory>
                            <outputFileName>n019003l.pfb</outputFileName>
                            <sha512>
                                8eafe21ffa6f3d7d0a50e9f4e5bcdeb727e804b552d74e65b709e778c9ed4605e5aa63743be285f0bc17ad162768583fec4196e1d1146d98f8703359247f22d0
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4197</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12919726/sample.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4197.pdf</outputFileName>
                            <sha512>
                                6fefc869dff9db8cd539db177d35beeacc62304173245742eaee8882dab330860a31cbbd4c4ec6cc724603cc453afc07ec61361fbc1e80a47f44b04ccfbaf40d
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4184</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12949710/032163.jpg
                            </url>
                            <!-- 032163.jpg is from http://downloads.digitalcorpora.org/corpora/files/govdocs1/zipfiles/032.zip -->
                            <outputDirectory>${project.build.directory}/imgs</outputDirectory>
                            <outputFileName>PDFBOX-4184-032163.jpg</outputFileName>
                            <sha512>
                                35241c979d3808ca9d2641b5ec5e40637132b313f75070faca8b8f6d00ddce394070414236db3993f1092fe3bc16995750d528b6d803a7851423c14c308ccdde
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4184-2</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12929821/16bit.png
                            </url>
                            <!-- originally from https://github.com/danfickle/openhtmltopdf/issues/173
                                see "blurred" image link https://user-images.githubusercontent.com/29379074/36145630-f304cd0e-10d7-11e8-942c-66eb8040be70.png -->
                            <outputDirectory>${project.build.directory}/imgs</outputDirectory>
                            <outputFileName>PDFBOX-4184-16bit.png</outputFileName>
                            <sha512>
                                45f148913590ea1a94c3ac17080969b74e579fe51967a5bf535caa3f7104ea81ee222b99deb8ee528b0a53640f97d87cf668633a1bdd61a62092246df1807471
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4308</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12938094/Quelldatei.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4308.pdf</outputFileName>
                            <sha512>
                                566346239d51f10b2ccfc435620e8f3b0281e91286983cb86660060a8d48777998eab46dfda93d35024e7e4b50b7ab6654f9a1002524163d228a5e41a80a1221
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4338</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12943502/ArrayIndexOutOfBoundsException%20COSParser
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4338.pdf</outputFileName>
                            <sha512>
                                130fa4b49345410b203613f3e67263f483f9a9797bef22322647655bb55cc55bcb1d1e0eb03c27f6f2855b3823675b27e8899d8eeb880d27a74fad5f60f23b47
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4339</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12943503/NullPointerException%20COSParser
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4339.pdf</outputFileName>
                            <sha512>
                                2e48aeae83ef6fc4c5f95aafdfe8c76dd8d2dcf3516701c70ffeb14f06ba246a17c21f2dadf8fa48bccef5b72daffdd30ed7c9aa7f5183ddf889968caa2ded6a
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4408</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12952086/form.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4408.pdf</outputFileName>
                            <sha512>
                                eaabebdc39eb9df2f96de4d322ce02478c61193311fdbabf310995cbab55d72e80047bd562d506c391f53a15b1cac9a5d225245b1c5d8a0745acd1b506f571f8
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4418-1</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12953423/000314.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4418-000314.pdf</outputFileName>
                            <sha512>
                                1e16476ff9cdf11fdcb8bfd7d1e6e434d85bce187164936d352846e6804694cd89c9f789da1b9fcae13b51058c1bab0cc4f50dd63e3544ab02050b00044cc5df
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4418-2</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12953421/000671.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4418-000671.pdf</outputFileName>
                            <sha512>
                                a0fc0cfd42cb7eb8d521db259f53723f1e8a1618e740e89c787157f85623ed3f8a85b1920933328dfef355c8a468f26c459f37eeeaf5cdafa86540b56fb46090
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4423</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12953866/000746.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4423-000746.pdf</outputFileName>
                            <sha512>
                                42a61d0061b0b3b0bcc92c9f3ddc78daca79e9d5ea56c19796270316fb7cf3858db9f51efafa3776e1fef17f85202b35c8eed0e88ba6b7ebc7bb05c6014b9fc8
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4517</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12966453/cryptfilter.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4517-cryptfilter.pdf</outputFileName>
                            <sha512>
                                ed55a65bad6f91104846d28e9e7dcb18b11efbf980a74781350551428bbaecba375d9e22af02edf0f91263c7f668e93ec7c52d397898b7640c2d60e7dd3ae940
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4153</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12914331/WXMDXCYRWFDCMOSFQJ5OAJIAFXYRZ5OA.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4153-WXMDXCYRWFDCMOSFQJ5OAJIAFXYRZ5OA.pdf
                            </outputFileName>
                            <sha512>
                                e69a4ee7ba17c384770d8679586273a23fead36a5775669e5ed4d882d738e8d7c5b5cd48deff2ddeea7900efdb13dee8f4899f9db7945d040ddae8628faea465
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4490</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12962991/NeS1078.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>PDFBOX-4490.pdf</outputFileName>
                            <sha512>
                                5ae7f232c47c13ed31997eb2c368e7deb1013c1321d70bf79369f8d709b33406191d94c21a5d27b4c4bb48241bafd9328a0a6d2d093d4e540d5044e9503bd099
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-142</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12742551/Testformular1.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                90a0cd2554850982b2713d89623c48018fd04d8facf7764f016fa56278c17e670b0c33f7879704236b711b613559e2a8b27326d8bb8086eda9504db322306c12
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-563</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12425859/TestFax_56972.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                e028e19e8222c20a0b09725a5bedd869094e7456d918cf75d304e7777bfabc1b5e4a7d2aa48ac70b54ce340818ca13287dbbe8a2385bc47f4b05c0f6301cf505
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-2469</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12682897/FormI-9-English.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                a5067d67da88dcb3f2b6e63c6387d2fc7170db104d67e81de59d12e9e6b1ad473c0325411fc1cc235e12fbc56a37a67181f85b4e49cb208fbea0c0a01ebe6dd2
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-2469-2</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12678455/testPDF_acroForm.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                fdfbce6368aea426a26f11146aa20ee7ee0ca288e11454e09a747b9b6a425ef35f10bdd64bd3f6deec3f2f8b5024c629297c75de747243b5d2aed164c56342eb
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-2586</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12689788/test.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                1533fdbc200b54832b7f756b012d39f64205d52e96ff022a921742c7bdf0a07be9c86eb1bf51dcf4df0c3ac9ca098ecf665628f8a0ac1262a1924291df0a554b
                            </sha512>
                            <outputFileName>test-2586.pdf</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3262</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12792007/hidden_fields.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                1e40d61d344137b886544530c64cf01e2a7cc9d9d5ba137e492ddc62f8f497487f32b98544fb563b1b5f006a746f868e4650f65c2dece7ff43f1b5505a6d5759
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3083</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12770263/mypdf.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                364baf8ad73adcfce94ad402cba420bd01890426ed56050ef6614cf73679b07a3ed75d548ef1b08d5ff8b27385e05eec37df0654ef85f809cb768c23139787fc
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3396</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12816014/Signed-Document-1.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                464212e20c9c18f67b3c03bd4e2d4738413182e6cae480560986b5b3a7957822d9f65b6a602076ce025a8bafc7c9150cf717656c9b1c100bacf0045ff974c8d0
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3396-2</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12816016/Signed-Document-2.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                ba70962d3d3008c77d1ad0b047bbfb757ff430bf0bff50b743977e839e01eda9528dbb138aae13dda74ca6917e7984071d5ce0796278e99b6cfe18d7782894d4
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3396-3</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12821307/Signed-Document-3.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                e12174bfdb7cf72aff5127935a19fa8858aecfdf94320cbff595b465e0696077b9654a237c52b9209a5220c1b89e6dcff0a994556790ea8bbe27f14d6ee5ba0f
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3396-4</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12821308/Signed-Document-4.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                f5ee2636798487c9197e7edd3c18ac2452ac34af54e1ea93e28f42f4d7bd4f6905a73e61207271694ef34d50158823446681d3bfc4651e101e842031da1491a3
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3587</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12839977/OpenOfficeForm.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                f19b330fa0df09b6cae7cb63a8678ba7f81507fca3865070b774f841f20a5419dbe183ccfa9492cc09086e0481d8f2cfcb892f3a4b9a2e126f1324ac54693b5d
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3587-2</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12840280/OpenOfficeForm_filled.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                e13e08b6324a078aea6569e182233790402a93eeddab8832e07547a520f3bbd5caa0fc4c551910ddfe9eda738d75aac02bea5a396b51da109cbd4b545d771d97
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4157</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12976553/PDFBOX-4157-filled.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                7e32709cfbe2c8930090a8d399718b178423a7e6db0c1ac9bcce3c8318e47d65f05206277d8be71dce8c5172154f5fa299bc0d07bda72779466bebc483afcad0
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4615</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12976452/resetboundingbox-filled.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                c2d73d0469c2f8cb96f657eadde9cd2b5add0009acb628972a00c11bff29abe082dc16687f42b336044d5fbbf087c1cfd210cef2b178ec2dcc8f53b5f104f98b
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4172</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12976552/PDFBOX-4172-filled.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                e584f56a20947f99684ac035a7488e8555f11b3f908c1cf34e707042e1397bdee8d1b6c3e560bc43da69288386cf1b68921802cf23fef0ad8c05f377c07ba2e0
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4788</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12994791/flatten.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                d3d3b52df545c09e675f58e9b3c95aed99a46365e90a24bcfbe653d7b2754fc12725e433e0caee543ced0857dc4e9d0b1c09023c3265e40520aadb8a76a25e61
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4693</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12986337/stenotypeTest-3_rotate_no_flatten.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                a0aa8c2c3c5da83ba6ff45ce9052f492f850cc6d7921f5dc4c8d3d7e58d94c42c45f39713b79256335bb68afb047a3b7ef7a35120f2f22551951009dfc979b22
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4889</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13005793/f1040sb%20test.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                696907d9a975cd711870ec1af0351058346472f19dad5445314d6bbb85e87eafa8c3763ad380f17c46670f9844a807e67137102cc99c5bb3593ddfbecba424dc
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4955</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13011410/PDFBOX-4955.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                b87e5403560566dfc6c8c0032121f6b7bdd5a3097947df97d9b5d78692a215d8751a18055705fc5ba3f5964b672f29b3e4ff5a89a757a3405377e90101b843b1
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>POPPLER-806</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13013354/POPPLER-806.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                b12cc6a089e84d613bf3810500880246621ca896016dbf4de0f83a5f666c40805ab2acf9bc06bd70f78d8578a6d90ea887de7e46a3f391df1bc560da2328c670
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>POPPLER-806-acrobat</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13013384/POPPLER-806-acrobat.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                56887248eaf8baa07bfedbcaf379007e7d5a51c7fa8f2e69eb39b50e24b5d54e6985be1a1b6440fdb2748f818421dc5c26b93dae830bb0a50fb8ee4b283830c2
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-test</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12881055/merge-test.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                1ee6e35e7bf408d16660514a42f9c67b001fdfaaece16f77f07d4963e5c70c161f60a0ef0f64bdbe24553349cb67346288792a6d99f4c48c87fa799804bb5874
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-test-na-acrobat</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13014447/merge-test-na-acrobat.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                5d2fd7df2ddfd557ee30a74e81db89e39fc9be12dcddb4ea2467a2e7cf8714df35c637a69d48aa6c6b041a56b2a6afe53e637c8c5f9ee31f972e4b1723d0c145
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>poppler-14433-0</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13016993/poppler-14433-0.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                291d254120c7bd004dc7270490771dc37796479fd93f33e3f3053f7eb0315548951e00dd2a89f6c5f305498f66e43754e8d56fb20e75d6eec3b2e79180df5507
                            </sha512>
                        </configuration>
                    </execution>


                    <execution>
                        <id>REDHAT-1301016-0.pdf</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13016941/REDHAT-1301016-0.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                ae3901c85cc73175b6a89e178b4d4568bb77e158cf2dc1341556a145709b5db6d10b03aea3ddff44d6a7422964c23110a73f0b797895606a7b2785d67829fc50
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AML1.PDF</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12908175/AML1.PDF
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                ab2e909a3171e94adc9c1a95e23e8e59974449d6e42272ae1aac4eff12e6b187db39693b58a97e3b0ac486943d374b22a7a12e18b51826e483e9b043b17a39e9
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-3891-5.pdf</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13016992/PDFBOX-3891-5.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                178efe2db64f67bca329843fd51ed0b668adb8856c43eec668c7a1860d5be7c998e98e6ead069daac184519ece50396900a6eba0adb63970909ef70430b23a86
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>SF1199AEG.pdf</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12848122/SF1199AEG%20(Complete).pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <outputFileName>SF1199AEG.pdf</outputFileName>
                            <sha512>
                                031d958a84cbd9eb520e5af308f635b37c48b77f7df4e43ecbcdabd04f4ba8574fac71b62548594b0f26e9e4e7fa3c1c7679d66c2a8e4bf141157fb6e50df97d
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PDFBOX-4131-0.pdf</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13016994/PDFBOX-4131-0.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                367ed61d95b5d9fce2128551ebd2352aeada388f2dfe6f8582c16e539b7beefb1248bba0e44c0a320900d7e320c43249ad6d64b258badd33d435fe36f8437210
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>D1790B.pdf</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/12866226/D1790B.PDF
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                f99f7e9e9b7c046a9c18a852e9a954ab13f31c99f3eac6bdc165a8b3ba396a4456b0879763313c6126e6ea292956b94e626fb0905d48d3486f8d51314ec3ef06
                            </sha512>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stringwidth.pdf</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://issues.apache.org/jira/secure/attachment/13017227/stringwidth.pdf
                            </url>
                            <outputDirectory>${project.build.directory}/pdfs</outputDirectory>
                            <sha512>
                                5af53d2da0b5eb3c8b3676728d3bd9cfccaa59689d55f61d81453e3410167079b586c30f7fb0b0db7e2b94ee675cb6386cc64e6aae0bd70c0dd53e965be10f44
                            </sha512>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-io</artifactId>
            <version>${sejda.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>sejda-commons</artifactId>
            <version>${sejda.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>${fontbox.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk18on</artifactId>
            <optional>true</optional>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <optional>true</optional>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>${jai-imageio-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>${jbig2imageio.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>${diffutils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${equalsverifier.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

